#BlueJ class context
comment0.params=
comment0.target=Cafeteria()
comment1.params=
comment1.target=void\ addVictim()
comment1.text=addVictim\ (public)\ *****************************************
comment2.params=i
comment2.target=int\ getDessertStorage(int)
comment2.text=getDesserStorage\ (public)\ **********************************
comment3.params=i
comment3.target=int\ getStorage(int)
comment3.text=getStorage\ (public)\ ****************************************
comment4.params=i
comment4.target=boolean\ giveDessert(int)
comment4.text=giveDessert\ (public)\ ***************************************
comment5.params=i
comment5.target=boolean\ giveFood(int)
comment5.text=giveFood\ (public)\ ******************************************
comment6.params=
comment6.target=void\ nextPlease()
comment6.text=nextPlease\ (public)\ ****************************************
comment7.params=
comment7.target=Victim\ getNextVictim()
comment7.text=getNextVictim\ (public)\ *************************************
numComments=8
